{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "Learning Docker ",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Docker",
    "NodeJS"
  ],
  "author": "Miguel Angel Cabrera Victoria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
